{
  "manifest_version": 2,
  "name": "Politifact Truth Totaler",
  "description": "Creates an \"Honesty\" column on Politifact's \"personality\" pages",
  "homepage_url": "https://github.com/Fordi/politifact-total",
  "version": "1.0.2",
  "content_scripts": [
    {
      "matches": [
        "https://www.politifact.com/personalities/*/"
      ],
      "js": [
        "extension.js"
      ]
    }
  ],
  "icons": {
    "128": "pfh.png"
  },
  "web_accessible_resources": [
    "index.js",
    "pfh.png",
    "util.js"
  ]
}
